#qr_code {
  display: none;
}
#qr_code:-moz-full-screen {
  display: flex;
}
#qr_code:-webkit-full-screen {
  display: flex;
}
#qr_code:-ms-fullscreen {
  display: flex;
}
#qr_code:fullscreen {
  display: flex;
}